spring.security.oauth2.client.registration.google.client-id=90578918781-kgt3cuqrs2mem91e8br41kd6ult7h1ke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email